{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple command line weather app with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupkrbid/weather-app.git"
  },
  "keywords": [
    "node.js",
    "weather",
    "command-line"
  ],
  "author": "Anup Kumar Bid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anupkrbid/weather-app/issues"
  },
  "homepage": "https://github.com/anupkrbid/weather-app#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "yargs": "^9.0.1"
  }
}
